kotlin.stdlib.default.dependency = false
org.gradle.caching = true
org.gradle.configuration-cache = true
org.jetbrains.intellij.platform.downloadSources=true
org.jetbrains.intellij.platform.useCacheRedirector=true
platformType=IC
platformVersion=2025.1
